# Tmux settings

#Create a new session if none exist
#new-session

# Remap  C-b to C-q
set-option -g prefix C-q

#increase the history
set-option -g history-limit 2048

# Set XTerm key bindings
setw -g xterm-keys on

# Set srolling via XTERM
set -g terminal-overrides 'xterm*:scmup@:rmup@'

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key v split-window -h
bind-key h split-window

# Count sessions start at 1
set -g base-index 1

# auto window rename
set-window-option -g automatic-rename
set-option -g set-titles on

# Use vim bindings
setw -g mode-keys vi

#set the default path for new windows
set -g default-path "~"

#Ctrl+t opens a new widow
bind-key -n C-t new-window

#allow window selection via mouse
setw -g mode-mouse on
set -g mouse-select-pane on
#set -g mouse-select window on
#set -g mouse-resize-pane on

# Remap window navigation to vim
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n M-C-h select-pane -L
bind-key -n M-C-j select-pane -D 
bind-key -n M-C-k select-pane -U
bind-key -n M-C-l select-pane -R


#Use Alt-Left/right to jump between the session
#Use Shift-j/l to jump between the sessions
bind -n M-Left previous-window
bind -n M-right next-window
bind -n M-h previous-window
bind -n M-l next-window

# Set the title bar
set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# THEME
set -g status-bg white
set -g status-fg black
set -g window-status-current-bg yellow
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green].'
set -g status-right '#[fg=black]%Y-%m-%d %H:%M#[default]'


# Kill the windows /panes
bind-key X kill-window
bind-key x kill-pane

#Rename like in screen (CTRL+Q A)
unbind A
bind A command-prompt "rename-window %%"
