# Tmux settings

#Create a new session if none exist
#new-session

# Remap  C-b to C-q
set-option -g prefix C-q

#increase the history
set-option -g history-limit 2048

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#Set v and h (after C-q) to split the window
bind-key v split-window -h
bind-key h split-window

# Count sessions start at 1
set -g base-index 1

unbind A
bind A command-prompt "rename-window %%"

# auto window rename
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use vim bindings
setw -g mode-keys vi

#Set default path
set -g default-path "~"

#Ctrl+t opens a new widow
bind-key -n C-t new-window

#allow window selection via mouse
setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select window on
# set -g mouse-resize-pane on

bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
    bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'




# Remap window navigation to vim
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

#Use Alt-Left/right to jump between the session
bind -n M-Left previous-window
bind -n M-right next-window

# Set the title bar
set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# THEME
set -g status-bg white
set -g status-fg black
set -g window-status-current-bg yellow
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green].'
set -g status-right '#[fg=black]%Y-%m-%d %H:%M#[default]'
